DATABASE_URL="mysql://root:ak121191@localhost:3306/mydb"
PORT=5000
NODE_ENV="development"
secretKey="secretKey"
ACCESS_TOKEN="secretAccessKey"
REFRESH_TOKEN="secretRefreshKey"
STRIPE_SECRET_KEY="stripe_secret_key"
STRIPE_PUBLISHABLE_KEY="stripe_publishable_key"

